#                      _                                   _           _
#                     | |                                 (_)         | |
#    _ __    ___    __| |  _ __ ___    ___    ___   _ __   _   _ __   | |_        ___    ___    _ __ ___
#   | '__|  / _ \  / _` | | '_ ` _ \  / __|  / __| | '__| | | | '_ \  | __|      / __|  / _ \  | '_ ` _ \
#   | |    |  __/ | (_| | | | | | | | \__ \ | (__  | |    | | | |_) | | |_   _  | (__  | (_) | | | | | | |
#   |_|     \___|  \__,_| |_| |_| |_| |___/  \___| |_|    |_| | .__/   \__| (_)  \___|  \___/  |_| |_| |_|
#                                                             | |
#                                                             |_|


# READ THIS  IS IMPORTANT
#############################################################################################
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################

ensure loadscreen
ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure rconlog
ensure oxmysql
ensure basic-gamemode
ensure chat
ensure menuapi
exec resources/[Community]/weathersync/permissions.cfg
ensure weathersync
ensure interiors
#spooni if you want to use remove #
#exec @spooner/permissions.cfg
#start spooner
ensure ox_lib

ensure vorp_menu

# do not change the load order scripts must no go before this list add other scripts bellow

############### VORP SCRIPTS ###################
ensure vorp_core
ensure vorp_inputs
ensure rox-queue

ensure vorp_progressbar
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure [rox]
ensure fred_metabolism
ensure fred_hud
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_hunting
ensure vorp_weaponsv2
ensure vorp_stores
ensure vorp_fishing
ensure vorp_housing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_crafting
ensure vorp_zonenotify
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_animations
ensure vorp_outlaws
ensure imaps
#################################################

## the scripts bellow do not have any support by the vorp team, enable the ones you want at your own risk.
# others
ensure radius
ensure traffic
ensure redm_interactions
ensure wn_knockout
ensure lockpick
ensure rm_piano
ensure redm_bathing
ensure mumble
ensure mumble_display
ensure ipl_tool
ensure objectloader
ensure moonshine
ensure moonshine_interiors
ensure redemrp_menu_base
ensure ricx_grave_robbery
ensure syn_commands
ensure rm_dice
ensure syn_inputs
ensure vorp_xmau_bounty
ensure syn_cinema
ensure syn_construction
ensure syn_grandmas
ensure syn_horseitems
ensure syn_minigame
ensure syn_ragdoll
ensure syn_undertaker
ensure vorp_goldpanning
ensure vorp_moonshiner
ensure parks_stagecoach
ensure ballooncontrols
ensure BankRobbery
ensure rm_farming
ensure mexico
ensure MexicoBridges
ensure moped_doctor
ensure rm_houserobbery
ensure rm_hud
ensure sucide
ensure void_doorlocks
ensure void_paycheck
ensure vorp_fence
ensure wcrp_baloon
ensure weed_farming
ensure weed_prop
ensure uiprompt
ensure uifeed
ensure rcboat
ensure guitar
ensure prone
ensure bulgar_inputs
ensure rm_prison_vorp
ensure rm_sheriff_vorp
ensure bulgar_doorlocks_vorp
ensure vorp_goldmine
ensure 3dme

#bcc
ensure bcc-utils
ensure feather-menu
ensure bcc-minigames
ensure bcc-job-alerts
ensure bcc-oil
ensure bcc-robbery
ensure bcc_jobmenu
ensure bst-law
ensure rm

ensure bcc-boats

ensure bcc-camp
ensure bcc-legendaries
ensure bcc-stables
ensure bcc-wagons
ensure bcc-train
ensure bcc-water
ensure s-id

ensure hd_bookie-main
ensure medical
ensure oss_portals
ensure drp_gallow

ensure xakra_pocketwatch
ensure rm_farmanimal
ensure Childadopt
ensure mexico_exp
ensure vorp_postman



ensure av_broom
ensure SellToNpc
ensure xakra_steal
ensure vorp_lootnpcs
ensure twh_searchProps

# Maps

ensure casino
ensure court_house_bw_mlo
ensure court_house_bw_mlo_int
ensure museum
ensure valentines_day


#ADD MORE SCRIPTS HERE




